Notatnik.NET/MainWindow.xaml

<Window x:Class="Notatnik.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik.NET"
        mc:Ignorable="d"
        Title="Notatnik.NET" Height="350" Width="525">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Otwórz" InputGestureText="Ctrl+O" Click="MenuItem_Open_Click"/>
                <MenuItem Header="Zapi_sz" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Zapisz jako..."/>
                <Separator/>
                <MenuItem Header="_Drukuj..." InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="Za_kończ" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edycja">
                <MenuItem Header="_Cofnij" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Powtórz" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="_Wytnij" InputGestureText="Ctrl+X"/>
                <MenuItem Header="_Kopiuj" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Wkl_ej" InputGestureText="Ctrl+V "/>
                <MenuItem Header="_Usuń" InputGestureText="Del"/>
                <Separator/>
                <MenuItem Header="Zaznacz w_szystko" InputGestureText="Ctrl+A"/>
                <MenuItem Header="_Godzina/data" InputGestureText="F5"/>
            </MenuItem>
            <MenuItem Header="_Widok">
                <MenuItem Header="_Zawijanie wierszy" IsCheckable="True"/>
                <MenuItem Header="_Czcionka..."/>
                <MenuItem Header="_Kolor tła..."/>
                <Separator/>
                <MenuItem Header="Pasek _narzędzi" IsCheckable="True"/>
                <MenuItem Header="Pasek _stanu" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top"></ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="[Brak pliku]"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="textBox" AcceptsReturn="True" TextWrapping="Wrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
